[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Yumurtaci
base_path=/home/mint/Projects/kivy
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=7
FILE_NAME_0=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmint%2FProjects%2Fdjango%2Fblogsite%2Fposts%2Fapps.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmint%2FProjects%2Fdjango%2Fblogsite%2Fblogsite%2Fsettings.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmint%2FProjects%2Fdjango%2Fblogsite%2Fblogsite%2Fwsgi.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmint%2FProjects%2Fdjango%2Fblogsite%2Fmanage.py;0;4
FILE_NAME_4=420;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmint%2FProjects%2Fdjango%2Fblogsite%2Fposts%2Fadmin.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmint%2FProjects%2Fdjango%2Fblogsite%2Fposts%2Fmodels.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmint%2FProjects%2Fdjango%2Fblogsite%2Fposts%2Ftests.py;0;4
FILE_NAME_7=718;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmint%2FProjects%2Fdjango%2Fblogsite%2Fblogsite%2Furls.py;0;4
FILE_NAME_8=173;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmint%2FProjects%2Fdjango%2Fblogsite%2Fposts%2Fviews.py;0;4

[VTE]
last_dir=/home/mint/Projects/django/blogsite
